<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  ~ Copyright (C) 2009-2015  Pivotal Software, Inc
  ~
  ~ This program is is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

        <info organisation="com.springsource.hq.plugin.tcserver" module="${ant.project.name}">
        </info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" type="jar" ext="jar"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- core dependencies -->
		<dependency org="com.springsource.hq.plugin.tcserver" name="com.springsource.hq.plugin.tcserver.cli.client" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="org.hyperic.hq.hqapi" name="hqapi1" rev="${org.hyperic.hq.hqapi1}" conf="compile->master,sources"/>
		<dependency org="org.jasypt" name="com.springsource.org.jasypt.encryption" rev="${org.jasypt}" conf="runtime->compile" />		
		<dependency org="net.sourceforge.jopt-simple" name="com.springsource.joptsimple" rev="${net.sourceforge.jopt-simple}" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.asm" rev="${org.springframework}" conf="runtime->runtime" />
		<dependency org="org.springframework" name="org.springframework.core" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.context" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework" name="org.springframework.expression" rev="${org.springframework}" conf="runtime->runtime" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="${org.apache.commons.logging}" conf="runtime->runtime"/>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="${org.apache.log4j}" conf="runtime->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="${org.apache.commons.httpclient}" conf="compile->runtime" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="${org.apache.commons.codec}" conf="compile->runtime"/>
		<!-- test-time only dependencies -->
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->compile"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="${org.easymock}" conf="test->compile" />
	</dependencies>

</ivy-module>
