<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  ~ Copyright (C) 2009-2015  Pivotal Software, Inc
  ~
  ~ This program is is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

        <info organisation="com.springsource.hq.plugin.tcserver" module="${ant.project.name}">
        </info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" type="war" ext="war"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- core dependencies -->
		<dependency org="javax.annotation" name="com.springsource.javax.annotation" rev="${javax.annotation}" conf="compile->runtime"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="${javax.servlet}" conf="provided->runtime"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp" rev="${javax.servlet.jsp}" conf="provided->runtime"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="${javax.servlet.jsp.jstl}" conf="compile->runtime"/>
		<dependency org="com.thoughtworks.xstream" name="com.springsource.com.thoughtworks.xstream" rev="${com.thoughtworks.xstream}" conf="compile->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="${org.apache.commons.codec}" conf="compile->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="${org.apache.commons.fileupload}" conf="compile->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="${org.apache.commons.httpclient}" conf="compile->runtime" />
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="${org.apache.log4j}" conf="test->runtime"/>
		<dependency org="org.apache.taglibs" name="com.springsource.org.apache.taglibs.standard" rev="${org.apache.taglibs}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="${org.springframework}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="${org.springframework}" conf="compile->runtime" />
		<dependency org="org.springframework.security" name="org.springframework.security.core" rev="${org.springframework.security}" conf="compile->runtime" />
		<dependency org="org.springframework.security" name="org.springframework.security.web" rev="${org.springframework.security}" conf="compile->runtime" />
		<dependency org="org.springframework.security" name="org.springframework.security.config" rev="${org.springframework.security}" conf="compile->runtime" />
		<dependency org="org.springframework.webflow" name="org.springframework.js" rev="${org.springframework.webflow}" conf="compile->runtime"/>
		<dependency org="com.springsource.hq.plugin.tcserver" name="com.springsource.hq.plugin.tcserver.serverconfig.domain" rev="latest.integration" conf="compile->runtime"/>
		
		<dependency org="javax.xml.bind" name="com.springsource.javax.xml.bind" rev="${javax.xml.bind}" conf="compile->runtime"/>
		<dependency org="com.sun.xml" name="com.springsource.com.sun.xml.bind" rev="${com.sun.xml}" conf="compile->runtime"/>
		<dependency org="javax.xml.stream" name="com.springsource.javax.xml.stream" rev="${javax.xml.stream}" conf="compile->runtime"/>
		<dependency org="javax.activation" name="com.springsource.javax.activation" rev="${javax.activation}" conf="compile->runtime"/>

		<!-- test-time only dependencies -->
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->compile"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="${org.easymock}" conf="test->compile" />
		<dependency org="org.springframework" name="org.springframework.test" rev="${org.springframework}" conf="test->runtime"/>
	</dependencies>

</ivy-module>
