# tcs-hq-management-plugin

./: .gitignore  .gitmodules  README.md  build.properties  build.versions  eclipsify  ivysettings.xml
build-tcserver-plugin/: build.xml  package-hqu.xml  package-top-level.xml  publish-top-level.xml
build-tcserver-plugin/resources/: README.txt
build-tcserver-plugin/resources/licenses/: open_source_licenses-tc-server-hq-plugin.txt
com.springsource.hq.plugin.tcserver.appmgmt.domain/: .project  build.xml  ivy.xml
com.springsource.hq.plugin.tcserver.cli/com.springsource.hq.plugin.tcserver.cli.client/: .classpath  .project  build.xml  ivy.xml  template.mf
com.springsource.hq.plugin.tcserver.cli/com.springsource.hq.plugin.tcserver.cli.client/src/main/resources/xsd/: Application.xsd  Configuration.xsd  Control.xsd  Group.xsd  Operation.xsd  Resource.xsd  Response.xsd  Role.xsd  User.xsd
com.springsource.hq.plugin.tcserver.cli/com.springsource.hq.plugin.tcserver.cli.client/src/test/resources/: log4j.properties
com.springsource.hq.plugin.tcserver.cli/com.springsource.hq.plugin.tcserver.cli.commandline/: .classpath  .project  .springBeans  build.xml  ivy.xml  template.mf
com.springsource.hq.plugin.tcserver.cli/com.springsource.hq.plugin.tcserver.cli.xjcplugin/: .classpath  .project  build.xml  ivy.xml
com.springsource.hq.plugin.tcserver.javautil/: .classpath  .project  build.xml  ivy.xml
com.springsource.hq.plugin.tcserver.plugin/: .classpath  .project  build.xml  findbugs-exclude.xml  ivy.xml
com.springsource.hq.plugin.tcserver.plugin/src/main/resources/etc/: alert-definitions.xml  hq-plugin.xml  tc-runtime-8.xml
com.springsource.hq.plugin.tcserver.serverconfig.domain/: .classpath  .project  build.xml  ivy.xml  template.mf
com.springsource.hq.plugin.tcserver.serverconfig.web/: .classpath  .project  .springBeans  build.xml  ivy.xml  standard.profile.js
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/resources/: log4j.xml  messages.properties
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/WEB-INF/: views.xml  web.xml
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/WEB-INF/config/: web-application-config.xml
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/WEB-INF/controllers/: 404.jsp  500.jsp
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/WEB-INF/layouts/: bottom.jsp  displayErrors.jsp  error.jsp  footer.jsp  layouts.xml  list.jsp  messages.jsp  saveChanges.jsp  top.jsp
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/dijit/: Calendar.js  CheckedMenuItem.js  ColorPalette.js  Declaration.js  Dialog.js  DialogUnderlay.js  Editor.js  InlineEditBox.js  Menu.js  MenuBar.js  MenuBarItem.js  MenuItem.js  MenuSeparator.js  PopupMenuBarItem.js  PopupMenuItem.js  ProgressBar.js  TitlePane.js  Toolbar.js  ToolbarSeparator.js  Tooltip.js  TooltipDialog.js  Tree.js  _Calendar.js  _Contained.js  _Container.js  _CssStateMixin.js  _DialogMixin.js  _HasDropDown.js  _KeyNavContainer.js  _PaletteMixin.js  _Templated.js  _TimePicker.js  _Widget.js  _base.js  dijit-all.js  dijit-all.js.uncompressed.js  dijit.js  dijit.js.uncompressed.js  robot.js  robotx.js
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/dojo/: AdapterRegistry.js  DeferredList.js  NodeList-fx.js  NodeList-html.js  NodeList-manipulate.js  NodeList-traverse.js  OpenAjax.js  Stateful.js  _base.js  back.js  behavior.js  build.txt  cache.js  colors.js  cookie.js  currency.js  date.js  dojo.js  dojo.js.uncompressed.js  fx.js  gears.js  hash.js  html.js  i18n.js  jaxer.js  number.js  parser.js  regexp.js  robot.js  robotx.js  string.js  uacss.js  window.js
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/dojox/: analytics.js  collections.js  color.js  cometd.js  drawing.js  dtl.js  dtl.js.uncompressed.js  flash.js  fx.js  gfx.js  gfx.js.uncompressed.js  gfx3d.js  highlight.js  html.js  image.js  jq.js  jsonPath.js  math.js  mobile.js  rails.js  sketch.js  sql.js  storage.js  timing.js  uuid.js  validate.js  wire.js
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/scripts/: ams.js  blinds.js  frameResize.js  helpLinks.js  jdbcDrivers.js  jdbcDriversData.js  loggingFileDateFormat.js  loggingPattern.js  unsavedChanges.js  validation.js
com.springsource.hq.plugin.tcserver.serverconfig.web/src/main/webapp/styles/: colors.css  ie_hack.css  main.css  print.css
com.springsource.hq.plugin.tcserver.ui.tcserverclient/: .classpath  .project  build.xml  ivy.xml
com.springsource.hq.plugin.tcserver.ui.tcserverclient/src/main/groovy/: Plugin.groovy
com.springsource.hq.plugin.tcserver.ui.tcserverclient/src/main/groovy/app/: ApplicationmanagementController.groovy  BasemanagementController.groovy  DefaultServletFileUploadFactory.groovy  GroupmanagementController.groovy  ServerconfigController.groovy  ServermanagementController.groovy  ServletFileUploadFactory.groovy
com.springsource.hq.plugin.tcserver.ui.tcserverclient/src/main/resources/: plugin.properties
com.springsource.hq.plugin.tcserver.ui.tcserverclient/src/main/resources/etc/: tcserverclient_i18n.properties
com.springsource.hq.plugin.tcserver.ui.tcserverclient/src/test/groovy/: AbstractGroupmanagementControllerTestBase.groovy  ApplicationmanagementControllerTest.groovy  GroupmanagementControllerAddServerTest.groovy  GroupmanagementControllerControlTest.groovy  GroupmanagementControllerCreateGroupTest.groovy  GroupmanagementControllerDeleteTest.groovy  GroupmanagementControllerListTest.groovy  GroupmanagementControllerRemoveServerTest.groovy  StubObjectMessage.groovy
com.springsource.hq.plugin.tcserver.util/: .classpath  .project  build.xml  ivy.xml
tcserver-plugin-reference/: build.xml
tcserver-plugin-reference/src/: ui-tcserver.ApplicationManagement.html  ui-tcserver.ServerConfiguration.html  ui-tcserver.ServerConfigurationRef.html  ui-tcserver.ServerJDBCRef.html  ui-tcserver.ServerServicesRef.html
tcserver-plugin-reference/src/styles/: site.css
(+2547 files in other folders)
