com.hyperic.hq=5.0.CI-160
com.opensymphony.quartz=1.6.0
com.sun.xml=2.1.7
com.thoughtworks.xstream=1.2.2
javax.activation=1.1.1
javax.annotation=1.0.0
javax.ejb=3.0.0
javax.jms=1.1.0
javax.servlet.jsp.jstl=1.1.2
javax.servlet.jsp=2.1.0
javax.servlet=2.5.0
javax.xml.bind=2.1.7
javax.xml.stream=1.0.1
net.sourceforge.cglib=2.2.0
net.sourceforge.jopt-simple=3.0.0
org.apache.commons.cli=1.2.0
org.apache.commons.codec=1.3.0
org.apache.commons.fileupload=1.2.0
org.apache.commons.httpclient=3.1.0
org.apache.commons.lang=2.4.0
org.apache.commons.logging=1.1.1
org.apache.geronimo.specs.javax.management.j2ee=1.0.1
org.apache.log4j=1.2.15
org.apache.taglibs=1.1.2
org.apache.xerces=2.8.1
org.codehaus.groovy=1.7.0
org.easymock=2.5.2
org.easymock=2.5.2
org.hibernate=3.2.6.ga
org.hyperic.hq.hqapi1=4.3.0
org.hyperic.hq=5.0.CI-160
org.hyperic.sigar=1.6.4
org.jasypt=1.5.0
org.jboss.javassist=3.10.0.GA
org.json=1.0.0
org.junit=4.4.0
org.objenesis=1.2.0
org.powermock=1.3.7
org.springframework=3.0.4.RELEASE
org.springframework.webflow=2.2.0.RELEASE
org.springframework.security=3.0.3.RELEASE
org.mockito=1.8.4
org.objectweb.asm=3.2.0
