<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009-2015  Pivotal Software, Inc
  ~
  ~ This program is is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project name="springsource-tcserver-plugin" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="findbugs.enforce" value="true"/>
	<property name="findbugs.exclude.file" value="${basedir}/findbugs-exclude.xml"/>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../spring-build/standard/default.xml"/>

	<macrodef name="post-compile">
		<attribute name="classpath.id"/>
		<attribute name="input.dir"/>
		<attribute name="output.dir"/>
		<attribute name="resources.dir"/>
		<sequential>
			<mkdir dir="@{output.dir}/lib"/>
			<ivy:resolve resolveId="runtime.classpath" file="${basedir}/ivy.xml" transitive="false"/>
			<ivy:retrieve resolveId="runtime.classpath" conf="runtime" type="jar" pattern="${main.output.dir}/lib/[artifact]-[revision].[ext]" log="download-only"/>
			<replace file="@{output.dir}/etc/hq-plugin.xml" token="@BUNDLE_VERSION@" value="${bundle.version}"/>
		</sequential>
	</macrodef>

</project>
