<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  ~ Copyright (C) 2009-2015  Pivotal Software, Inc
  ~
  ~ This program is is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

        <info organisation="com.springsource.hq.plugin.tcserver" module="${ant.project.name}">
        </info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="com.springsource.hq.plugin.tcserver" name="com.springsource.hq.plugin.tcserver.appmgmt.domain" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="com.springsource.hq.plugin.tcserver" name="com.springsource.hq.plugin.tcserver.serverconfig.domain" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="com.springsource.hq.plugin.tcserver" name="com.springsource.hq.plugin.tcserver.javautil" rev="latest.integration" conf="compile->runtime"/>
		
		<dependency org="org.springframework" name="org.springframework.core" rev="${org.springframework}" conf="provided->runtime" />
		<dependency org="org.springframework" name="org.springframework.context" rev="${org.springframework}" conf="provided->runtime" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="${org.springframework}" conf="provided->runtime" />
		
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="${org.apache.commons.codec}" conf="provided->runtime"/>
		
		<dependency org="org.hyperic.hq" name="hq-common" rev="${org.hyperic.hq}" conf="provided->master,sources"/>
		<dependency org="org.hyperic.hq" name="hq-util" rev="${org.hyperic.hq}" conf="provided->master,sources"/>
		<dependency org="org.hyperic.hq" name="hq-pdk" rev="${org.hyperic.hq}" conf="provided->master,sources"/>
		<dependency org="com.hyperic.hq" name="hqee-server" rev="${com.hyperic.hq}" conf="provided->master,sources"/>

		<dependency org="org.hyperic" name="sigar" rev="${org.hyperic.sigar}" conf="provided->master,sources">
			<exclude type="zip"/>
		</dependency>

		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->compile"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="${org.easymock}" conf="test->compile" />
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="${org.hibernate}" conf="test->compile" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="${org.apache.commons.logging}" conf="test->runtime"/>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="${org.apache.log4j}" conf="test->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="${org.apache.commons.httpclient}" conf="provided->runtime" />
		<dependency org="org.apache.xerces" name="com.springsource.org.apache.xerces" rev="${org.apache.xerces}" conf="compile->compile" />
		<dependency org="com.thoughtworks.xstream" name="com.springsource.com.thoughtworks.xstream" rev="${com.thoughtworks.xstream}" conf="provided->runtime"/>
		<dependency org="javax.ejb" name="com.springsource.javax.ejb" rev="${javax.ejb}" conf="provided->compile" />
		<dependency org="org.powermock" name="com.springsource.org.powermock.easymock" rev="${org.powermock}" conf="test->compile" />
        <dependency org="org.easymock" name="com.springsource.org.easymock.classextension" rev="${org.easymock}" conf="test->compile" /> 
        <dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="${net.sourceforge.cglib}" conf="test->compile" />
        <dependency org="org.objenesis" name="com.springsource.org.objenesis" rev="${org.objenesis}" conf="test->compile" />
        <dependency org="org.jboss.javassist" name="com.springsource.javassist" rev="${org.jboss.javassist}" conf="provided->compile" />
        <dependency org="org.apache.geronimo.specs" name="com.springsource.javax.management.j2ee" rev="${org.apache.geronimo.specs.javax.management.j2ee}" conf="provided->compile"/>
    </dependencies>

</ivy-module>
