<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<!--
  ~ Copyright (C) 2009-2015  Pivotal Software, Inc
  ~
  ~ This program is is free software; you can redistribute it and/or modify
  ~ it under the terms version 2 of the GNU General Public License as
  ~ published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="com.springsource.hq.plugin.tcserver" module="${ant.project.name}">
	</info>
	
	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>	
		<dependency org="org.hyperic.hq" name="hq-rendit" rev="${org.hyperic.hq}" conf="provided->master,sources" changing="true"/>
		<dependency org="org.hyperic.hq" name="hq-server" rev="${org.hyperic.hq}" conf="provided->master,sources" changing="true"/>
		<dependency org="org.hyperic.hq" name="hq-common" rev="${org.hyperic.hq}" conf="provided->master,sources" changing="true"/>
		<dependency org="org.hyperic.hq" name="hq-util" rev="${org.hyperic.hq}" conf="provided->master,sources" changing="true"/>
		<dependency org="org.hyperic.hq" name="hq-pdk" rev="${org.hyperic.hq}" conf="provided->master,sources" changing="true"/>
		
		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="${com.opensymphony.quartz}" conf="provided->runtime"/>

		<dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="${org.codehaus.groovy}" conf="provided->runtime" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="${org.apache.commons.logging}" conf="provided->runtime"/>
		<dependency org="javax.ejb" name="com.springsource.javax.ejb" rev="${javax.ejb}" conf="provided->compile" />
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="${javax.jms}" conf="provided->compile" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="${javax.servlet}" conf="provided->runtime"/>

		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime"/>
	</dependencies>

</ivy-module>
